<div class="breadcrumbs">
    <a href="{{route('home')}}" title="Home Page">HiMeli</a>
    <span>
        <svg width="10" height="10" viewBox="0 0 13 13" fill="#033C42" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.1114 5.99274L4.32625 0.207681C4.19245 0.0737718 4.01383 0 3.82338 0C3.63293 0 3.45431 0.0737718 3.32051 0.207681L2.89447 0.633613C2.61724 0.911155 2.61724 1.36224 2.89447 1.63936L7.75241 6.4973L2.88908 11.3606C2.75527 11.4945 2.6814 11.6731 2.6814 11.8634C2.6814 12.054 2.75527 12.2325 2.88908 12.3665L3.31511 12.7923C3.44902 12.9262 3.62754 13 3.81799 13C4.00844 13 4.18706 12.9262 4.32086 12.7923L10.1114 7.00198C10.2455 6.86764 10.3192 6.68829 10.3188 6.49762C10.3192 6.30622 10.2455 6.12697 10.1114 5.99274Z"/>
        </svg>
    </span>
    <a href="{{$post->getCategoryUrl()}}" title="Category">{{$post->getCategoryTitle()}}</a>
</div>
